{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "App",
            "database": "school_db_1",
            "username": "postgres",
            "password": "root"
        }
    ]
}